# spring-framework-source

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
main1/: build.gradle
main1/src/main/java/com/yao/aop/: A.java  AspectClass.java  B.java  C.java  I.java  Main.java  ProxyTarget.java
main1/src/main/java/com/yao/aop/annotation/: Y.java
main1/src/main/java/com/yao/aop/synthetic/: SyntheticDemo.java
main1/src/main/java/com/yao/async/: Main.java  TestAsyncBean.java
main1/src/main/java/com/yao/bean的初始化方法/: AllArgsBean.java  App.java  TestFactoryBean.java  TestInitializingBean.java  TestMethodBean.java
main1/src/main/java/com/yao/cglib/: App.java  CItem.java  Customer.java  Entrance.java
main1/src/main/java/com/yao/cglib/demo/: CGLibDemo.java  TargetInterceptor.java  TargetObject.java
main1/src/main/java/com/yao/event/: Main.java  MyEvent.java  MyListener.java
main1/src/main/java/com/yao/factorymethod/: FactoryMethodTest.java  T.java
main1/src/main/java/com/yao/impo/: App.java  Entrance.java  ImportBeanDefinitionRegistrarA.java  ShopService.java
main1/src/main/java/com/yao/lazy/: AppConfig.java  LazyBean.java  NormalBean.java
main1/src/main/java/com/yao/log/: LogTest.java  logging.properties
main1/src/main/java/com/yao/log/mybatis/: BlogMapper.java  MybatisLogTest.java
main1/src/main/java/com/yao/main/: App.java  Entrance.java  XmlEntrance.java
main1/src/main/java/com/yao/main/dao/: Dao.java
main1/src/main/java/com/yao/main/post/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcess.java  MyBeanPostProcessor.java  Wange2DogBeanDefinitionRegistryPostProcessor.java
main1/src/main/java/com/yao/merged/: A.java  App.java  B.java  ChildBean.java  ParentBean.java
main1/src/main/java/com/yao/mvc/: ExceptionController.java  FilterTest.java  HelloUndertow.java  Mvc.java  Mvc4Jetty.java  MvcController.java  MyACInitializer.java  MyACInitializerImpl.java  MyArgumentResolver.java  TestParameter.java  YaoServletContainerInitializer.java
main1/src/main/java/com/yao/mybatis/: MybatisAppConfig.java
main1/src/main/java/com/yao/mybatis/mapper/: Interferon.java  InterferonClass.java  TestMapper.java
main1/src/main/java/com/yao/populate/: App.java  IntrospectTest.java
main1/src/main/java/com/yao/populate/annotation/: Ann1.java  Ann2.java  Ann3.java
main1/src/main/java/com/yao/populate/bean/: A.java  B.java  C.java  C1.java  C2.java  D.java  ResourceBean.java  ResourceBeanEditor.java
main1/src/main/java/com/yao/populate/component/: AFactoryBean.java  PostProcessor.java
main1/src/main/java/com/yao/scan/: Dao.java  DaoUser.java  DaoY.java  Entrance.java  Y.java
main1/src/main/java/com/yao/scheduled/: Entrance.java
main1/src/main/java/com/yao/transaction/: AMapper.java  AService.java  AppConfig.java  BMapper.java  BService.java  ItemMapper.java  ItemService.java  MainConfig.java  OrderMapper.java  OrderService.java
main1/src/main/java/com/yao/util/: ResolvableTypeTest.java
main1/src/main/java/com/yao/循环依赖/: A.java  AsyncA.java  AsyncB.java  AsyncC.java  B.java  C.java  D.java  Main.java
main1/src/main/java/com/yao/构造器推断/: App.java  AutowireValueBeanFactoryPostProcessor.java  ItemService.java  OrderService.java  UserService.java
main1/src/main/java/com/yao/配置解析/: AppRun.java  DoubleBean.java  NotAnnotationAppRun.java  ParentAppRun.java  TestComponent0.java  TestComponent1.java  TestConfig0.java  TestConfig1.java  TestConfig2.java  TestFactoryBean.java  TestImportNotRegistrar.java  Yao.java
main1/src/main/resources/: log4j.properties
main1/src/main/resources/com/yao/: properties.properties
main1/src/main/resources/com/yao/bean的初始化方法/: spring.xml
main1/src/test/java/com/yao/autowired/: Impl1.java  Impl2.java  TestMain.java  TestService.java  Type.java
main1/src/test/java/com/yao/bd/: Main.java
main1/src/test/java/com/yao/bd/bean/: BMW.java  Benz.java  Car.java  Person.java
main1/src/test/resources/: context.xml
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java
spring-beans/src/main/java/org/springframework/beans/: TypeConverterDelegate.java
spring-core/src/main/java/org/springframework/core/: ResolvableType.java  SimpleAliasRegistry.java
spring-core/src/main/java/org/springframework/util/: ClassUtils.java  PropertyPlaceholderHelper.java  ReflectionUtils.java
(+78 files in other folders)
