plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.0.BUILD-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//processResources {
//    from('src/main/resources') {
//        include '**'
//    }
//}
//
//task copyTestResources(type: Copy) {
//    from "${projectDir}/src/main/resources"
//    into "${buildDir}/classes"
//}
//processTestResources.dependsOn copyTestResources

dependencies {
    testImplementation 'junit:junit:4.13.2'

    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

    compile (project(":spring-webmvc"))
    compile (project(":spring-jdbc"))

    compile ('javax.servlet:javax.servlet-api:3.1.0')

    // tomcat
    compile ("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '8.5.0'

    // undertow
    compile ("io.undertow:undertow-core:${undertowVersion}")
    compile ("io.undertow:undertow-servlet:${undertowVersion}")

    // jetty
    compile ("org.eclipse.jetty:jetty-server:${jettyVersion}")
    compile ("org.eclipse.jetty:jetty-annotations:${jettyVersion}")

    /// mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    // hibernate validate
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.7.Final'
    compile group: 'org.apache.tomcat', name: 'tomcat-el-api', version: '8.5.14'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '8.5.14'

    // log
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'


}
